MONGODB_SECRET_KEY="mongodb+srv://Projet6OC:hotsauces@cluster0.j9lqc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

TOKEN_SECRET_KEY='RANDOM_TOKEN_SECRET'

EMAIL_SECRET_KEY='req.body.email'